<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>snmp4j</artifactId>
	<packaging>jar</packaging>
	<version>1.11.4-SNAPSHOT</version>
	<name>SNMP4J</name>
    <description>A distribution of snmp4j, see snmp4j site for updates</description>
	<url>https://github.com/kaazing/snmp4j</url>
    	<scm>
        	<connection>scm:git:${project.scm.url}</connection>
        	<developerConnection>scm:git:${project.scm.url}</developerConnection>
        	<url>git@github.com:kaazing/snmp4j.git</url>
    	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>SNMP4J.org</name>
		<url>http://www.snmp4j.org</url>
	</organization>
  <distributionManagement>
    <downloadUrl>https://server.oosnmp.net/dist</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>oosnmpRepo</id>
      <name>oosnmp.com Repository</name>
      <url>dav:https://server.oosnmp.net/dist/release</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>oosnmpRepo</id>
      <name>oosnmp.com Snapshots</name>
      <url>dav:https://server.oosnmp.net/dist/snapshot</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>classes</outputDirectory>
<!--
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>classes-test</testOutputDirectory>
-->
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
		<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        	<excludes>
        		<exclude>classes-test/**</exclude>
        	</excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
					<encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
        	<excludes>
        		<exclude>test/*</exclude>
        	</excludes>
					<encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
        	<goals>assembly:assembly deploy</goals>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <docTitle>${project.name} ${project.version}</docTitle>
          <footer>Copyright 2005-2010 Frank Fock (SNMP4J.org)</footer>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <excludePackageNames>org.snmp4j.test:org.snmp4j.test.tools.console</excludePackageNames>
          <show>protected</show>
          <version />
          <author />
					<encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
